@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;
    --radius: 0.5rem;
    --chart-1: 142 76% 36%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 76% 36%;
    --chart-1: 142 76% 36%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Prevent autofill extension conflicts */
  [data-autofill-overlay] {
    display: none !important;
  }

  /* Override autofill extension styles */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px hsl(var(--background)) inset !important;
    -webkit-text-fill-color: hsl(var(--foreground)) !important;
    transition: background-color 5000s ease-in-out 0s;
  }

  .dark input:-webkit-autofill,
  .dark input:-webkit-autofill:hover,
  .dark input:-webkit-autofill:focus,
  .dark input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px hsl(var(--background)) inset !important;
    -webkit-text-fill-color: hsl(var(--foreground)) !important;
  }

  /* Prevent Bootstrap autofill overlay conflicts */
  .bootstrap-autofill-overlay {
    display: none !important;
  }

  /* Ensure form inputs maintain proper styling */
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    position: relative;
    z-index: 1;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .signal-card {
    @apply border border-border bg-card text-card-foreground shadow-sm transition-all duration-200 hover:shadow-md;
  }

  .signal-active {
    @apply ring-2 ring-primary ring-opacity-50;
  }

  .signal-buy {
    @apply border-green-500 bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400;
  }

  .signal-sell {
    @apply border-red-500 bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400;
  }

  .animate-fade-in-scale {
    animation: fadeInScale 0.3s ease-out;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Improved text readability */
  .news-card {
    @apply bg-white dark:bg-black border border-gray-200 dark:border-gray-800 shadow-sm hover:shadow-md transition-all duration-200;
  }

  .news-card .news-title {
    @apply text-black dark:text-white font-semibold text-lg leading-tight;
  }

  .news-card .news-summary {
    @apply text-gray-800 dark:text-gray-200 text-sm leading-relaxed;
  }

  .news-card .news-source {
    @apply text-red-600 dark:text-red-400 font-medium text-sm;
  }

  .news-card .news-meta {
    @apply text-gray-600 dark:text-gray-400 text-xs;
  }

  /* Mobile responsive improvements */
  @media (max-width: 768px) {
    .news-card .news-title {
      @apply text-base;
    }

    .news-card .news-summary {
      @apply text-xs;
    }
  }

  /* High contrast mode for better readability */
  .high-contrast {
    @apply bg-white text-black border-2 border-black;
  }

  .high-contrast .news-title {
    @apply text-black font-bold;
  }

  .high-contrast .news-summary {
    @apply text-black;
  }

  .high-contrast .news-source {
    @apply text-red-600 font-bold;
  }
}

/* Trading Ticker Animation */
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
  white-space: nowrap;
}

.animate-scroll:hover {
  animation-play-state: paused;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6b7280;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* TradingView widget styling */
.tradingview-widget-container {
  @apply w-full h-full;
}

.tradingview-widget-container iframe {
  @apply w-full h-full rounded-lg;
}

/* Enhanced TradingView Widget Styling */
.tradingview-widget-container {
  @apply w-full h-full rounded-lg overflow-hidden;
}

.tradingview-widget-container__widget {
  @apply w-full h-full;
}

.tradingview-widget-copyright {
  @apply text-xs text-gray-500 dark:text-gray-400 text-center py-2 bg-gray-50 dark:bg-gray-800;
}

.tradingview-widget-copyright a {
  @apply text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-colors;
}

.tradingview-widget-copyright .blue-text {
  @apply text-blue-600 dark:text-blue-400;
}

/* Animation utilities */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-up {
  animation: slideInUp 0.5s ease-out;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.3s ease-out;
}

/* Signal status indicators */
.signal-buy {
  @apply text-green-400 bg-green-400/10 border-green-400/20;
}

.signal-sell {
  @apply text-red-400 bg-red-400/10 border-red-400/20;
}

.signal-active {
  @apply relative;
}

.signal-active::before {
  content: '';
  @apply absolute -inset-px rounded-lg bg-gradient-to-r from-green-600/50 to-blue-600/50 animate-pulse;
  z-index: -1;
}